.container {
    display:grid;
    background-color:greenyellow;
    grid-template-columns: auto auto auto;
    grid-gap: 3px;
}

.item1 {
background-color: rgb(132, 105, 248);
grid-column-start: 1;
grid-column-end: 4;
height: 70px;
font-size: 27px;
text-align: center;
padding-top: 15px;

}
.item2 {
background-color: rgb(132, 105, 248);
grid-column-start: 1;
grid-column-end: 4;
height: 200px;
}
.item3 {
 background-color: rgb(132, 105, 248);
 height: 400px;
}
.item4 {
 background-color: rgb(132, 105, 248);
 height: 400px;
}
.item5 {
 background-color: rgb(132, 105, 248);
 height: 400px;
}
.item6 {
 background-color: rgb(132, 105, 248);
 height: 400px;

}
.item7 {
 background-color: rgb(132, 105, 248);
 height: 400px;

}
.item8 {
 background-color: rgb(132, 105, 248);
 height: 400px;

}
.item9 {
 background-color: rgb(132, 105, 248);
 grid-column-start: 1;
  grid-column-end: 4;
}
